# yzl-activiti

./: pom.xml
yzl-activiti-common/: pom.xml
yzl-activiti-common/src/main/java/cn/net/yzl/model/dto/: ActivitiResult.java
yzl-activiti-server/: TestTaskService.md  pom.xml  readme.md  yzl_activiti.md
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/: ActivitiApplication.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/config/: AuthInterceptor.java  DataSourceContextHolder.java  DemoApplicationConfig.java  DynamicDataSource.java  FeignHeadConfiguration.java  IgnoreUrlConfig.java  MybatisPlusConfig.java  NacosValue.java  QueryIds.java  RestTemplateConfig.java  SecurityUtil.java  SwaggerConfiguration.java  WebAuthConfig.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/config/anno/: DataSource.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/config/aspect/: DataSourceAspect.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/controller/: ActivitiHistoryController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/dao/: ActBpmnFileDAO.java  HistoryInfoDAO.java  MyBatisBaseDao.java  YzlBpmnDetailDAO.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/domain/entity/: ActBpmnFile.java  ActBpmnFileExample.java  YzlBpmnDetail.java  YzlBpmnDetailExample.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/enums/: DataSourceEnum.java  DeletedEnum.java  FileStatusEnum.java  FileTypeEnum.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/interceptor/: AuthorizationInterceptor.java  MyWebAppConfigurer.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/model/dto/: ProcessDefinitionDTO.java  UserTaskDTO.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/model/vo/: CreateProcessVO.java  RejectedVO.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/properties/: PropertiesUtils.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/service/: IActTaskService.java  IHistoryService.java  IProcessDefinitionService.java  IProcessInstanceService.java  ITaskService.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/service/impl/: ActTaskServiceImpl.java  HistoryServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java  TaskServiceImpl.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/sys/: BizException.java  GlobalExceptionHandler.java
yzl-activiti-server/src/main/java/cn/net/yzl/activiti/utils/: AjaxResponse.java  BeanUtils.java  CacheKeyUtil.java  CopyConverter.java  DateUtils.java  ExcelUtil.java  FastdfsUtils.java  GlobalConfig.java  OKHttpUtils.java  RandomCodeUtil.java  RedisUtil.java  SpringContextUtil.java
yzl-activiti-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
yzl-activiti-server/src/main/resources/mapper/: ActBpmnFileDAO.xml  HistoryInfoDAO.xml  YzlBpmnDetailDAO.xml
yzl-activiti-server/src/main/resources/processes/: evection-candidate.bpmn  evection-exclusive.bpmn  evection-global.bpmn  evection-inclusive.bpmn  evection-parallel.bpmn  evection-uel.bpmn  evection.bpmn
yzl-activiti-server/src/test/java/cn/net/yzl/activiti/: ApplicationTests.java  TestActiviti.java  TestFormService.java  TestHistoryService.java  TestIdentityService.java  TestManagementService.java  TestManagerService.java  TestRepositoryService.java  TestRuntimeService.java  TestTaskService.java
