<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.net.yzl</groupId>
        <artifactId>yzl-parent</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>cn.net.yzl.activiti</groupId>
    <artifactId>yzl-activiti</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>yzl-activiti-common</module>
        <module>yzl-activiti-server</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>